* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.p1 {
    font-size: 20px;
}
.p2 {
    font-size: 25px;
}
.p3 {
    font-size: 30px;
}
.p4 {
    font-size: 35px;
}
.p5 {
    font-size: 40px;
}
ul {
    padding: 0px;
    margin: 0px;
}
.header-section {
    display: flex;
    align-items: center;
    gap: 10px;   
}
.sticky {
    position: fixed;
    /* z-index: 1000; */
    top: 0;
    
}
.bgimage-header {
    background-image: url(./images/header-bg\ -\ S.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70px;
    width: 100%;
    z-index: 1;
}

.banner_full_width {
    width: 100%;
    margin-bottom: -5px;
}

.banner {
    background-image: url(./images/slider1.jpg);
    height: 720px;
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover ;
}
.logo {
    height: 50px;
    width: 150px;
    padding: 20px 10px;
}

.dropdown-button {
    list-style-type: none;
    color: black;
}

.dropdown-content {
    display: list-item;
}

.menu-items {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.dropdown-items {
    padding: 15px 20px;
    background-color: white;
    display: block;
    margin: 0.5px;
    color: black;
    text-decoration: none;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
}

.dropdown-button:hover {
    background-color: yellow;
}

.dropdown-items:hover {
    background-color: yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.set-2 {
    padding-left: 470px;
    gap: 40px;
}
.cart {
    padding: 40px 0px;
}
.chair-description {
    position: absolute;
    top: 250px;
    left: 80px;
}
.chair-description h1 {
    font-size: 50px;
}
.buy-button {
    color: white;
    background-color: black;
    border: none;
    border-radius: 50px;
    height: 40px;
    width: 100px;
    margin: 20px 0px;
}
.rp-margin {
    margin: 20px 0px;
}
.sellemore-margin {
    margin: 10px 0px;
}

.second-line {
    background-color: #F7F7F7;
}
.second-line-heading {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;

}
.second-line-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}
.second-line-images {
    height: 60px;
    width: 60px;
    margin: 10px 10px;
    
}
.second-line-images-text {
    text-align: center;
    height: 40px;
    width: 60px;
    margin: 5px 5px;  
    text-decoration: none;
    color: black;
}
.dots-text {
    font-size: 50px;
    font-family:monospace;
    color: #D5D5D5;
}
.dots-img {
    height: 9px;
    width: 9px;
}
.dots-display {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: -25px 500px;
    padding-bottom: 100px;
}

.dots-text:hover {
    color: black;
}

.Third-line {
    background-color: #F7F7F7;
}

.third-line-headings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: -10px;
    margin-bottom: 30px;
    
}
.third-line-headings-text {
    text-decoration: none;
    color: #D5D5D5;
    background-color: #F7F7F7;
}
.third-line-headings-text:hover {
    color: black;
}

.Grid-third-line{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    row-gap: 30px;
    padding-bottom: 40px;
    background-color: #F7F7F7;
}
.Grid-box-third-line {
    background-color: white;
    margin: 0px 20px ;
}
.Grid-box-third-line-image {
    width: 400px;
    margin-top: -70px;
    background-color: white;    
}
.sale-badge {
    position: relative;
    left: 400px;
}
.empty-sale-badge {
    height: 73px;
    background-color: white;
}
.text-rp-gridbox {
    background-color: white;
    text-align: center;
    margin-top: -5px;
    font-size: 20px;
}
.text-middle-gridbox {
    font-size: 20px;
    background-color: white;
    height: auto;
    text-align: center;
    padding: 10px 0px;
}

.text-last-line-gridbox {
    color: #BA8544;
    background-color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    height: 46px;
}

footer {
    background-color: #D7D7D7;
    color: #474747;
    padding-top: 20px;
    padding-bottom: 40px;
}

.footer-heading{
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
    
}
.footer-body {
    display: grid;
    grid-template-columns: repeat(4,43% 20% 20% 10%);
}
.section-1-image {
    width: auto;
    height: 40px;
    padding-top: 5px;
}

.section-2 {
    padding-right:25px;
    padding-top: 5px;
    padding-left: 10px;
    text-align: justify;
}
ol {
    list-style-type: none;
}
li {
    padding: 5px 0px;
}
.footer-logo-matter-flex {
    display: flex;
}
.all-rights-reserved{
    padding: 20px 10px;
    font-size: 14px;
}